<!-- Navigation Bar with Angular 2 routing -->
<nav class='navbar navbar-default'>
    <div class='container-fluid'>
        <div class='navbar-header'>
            <button type='button' class='navbar-toggle collapsed' data-toggle='collapse'
                    data-target='#bs-example-navbar-collapse-1' aria-expanded='false'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
            <!-- Click on Bugtracker -> About page at Path ('/') -->
            <a class='navbar-brand' href='#'>ToDo Liste</a>
        </div>

        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
            <ul class='nav navbar-nav'>
                <!-- Click on Liste der Bugs -> App page at Path ('/app') -> starts the BugComponent -->
                <li><a href='#'>Liste der Aufgaben</a></li>
                <!-- Click on Info zur App-> About page at Path ('/') -->
                <li><a href='/about'>Info zur App</a></li>
            </ul>
        </div>
    </div>
</nav>

<table class='table table-hover table-striped'>
    <thead>
    <tr>
        <td>Fällig</td>
        <td>erl.</td>
        <td>Aufgabe</td>
        <td>
            <button type='button' (click)='addNew()' [disabled]='open'
                    class='btn btn-success glyphicon glyphicon-plus'></button>
        </td>
    </tr>
    </thead>

    <tbody>
    <tr *ngFor='let elem of TaskArray'>

        <!--Datum-->
        <td>
            <span *ngIf='!elem.edit'>{{formatDate(elem.Date)}}</span>
            <input *ngIf='elem.edit' type='text' [(ngModel)]='newDate' name='date'>
        </td>

        <!--//erledigt-->
        <td>
            <input *ngIf='!elem.edit' type='checkbox' [disabled]='elem.done' [(ngModel)]='elem.done' name='taskdone'>
            <input *ngIf='elem.edit' type='checkbox' [(ngModel)]='elem.done' name='taskdone'>
        </td>

        <!--//Aufgabe-->
        <td><span *ngIf='!elem.edit'>{{elem.content}}</span>
            <input *ngIf='elem.edit' type='text' [(ngModel)]='newContent' name='content'>
        </td>

        <!--//Bearbeitung-->
        <td>
            <button *ngIf='!elem.edit' class='glyphicon glyphicon-trash btn btn-danger' (click)='deleteTask(elem)'
                    type='button'></button>
            <button *ngIf='!elem.edit' class='glyphicon glyphicon-pencil btn'
                    (click)='toggleEdit(elem)'
                    type='button'></button>


            <button *ngIf='elem.edit' [disabled]='newDate.length < 16 || newContent.length <= 3'
                    class='glyphicon glyphicon-ok  btn btn-success' (click)='saveTask(elem)' type='button'></button>
        </td>

    </tr>
    </tbody>
</table>
