<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sew4aiPlf2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Polyfill(s) for older browsers -->
  <script src='node_modules/core-js/client/shim.min.js'></script>
  <script src='node_modules/zone.js/dist/zone.js'></script>
  <script src='node_modules/systemjs/dist/system.src.js'></script>

  <script src='systemjs.config.js'></script>
  <script>
      System.import('main.js').catch(function (err) {
          console.error(err);
      });
  </script>
</head>
<body>
  <app>Loading...</app>
</body>
</html>
