<!-- Navigation Bar with Angular 2 routing -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- Click on Bugtracker -> About page at Path ('/') -->
            <a class="navbar-brand" href="/about">Info ToDo App</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <!-- Click on Liste der Bugs -> App page at Path ('/app') -> starts the BugComponent -->
                <li><a href="#">Liste der Aufgaben</a></li>
                <!-- Click on Info zur App-> About page at Path ('/') -->
                <li><a href="/about">Info zur App</a></li>
            </ul>
        </div>
    </div>
</nav>

<h1>About this App</h1>

<table class="table table-hover table-striped">
    <thead>
    <tr>
        <td>Name</td>
        <td>Beschreibung</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Entwickler</td>
        <td>Maximilian Hagn</td>
    </tr>
    <tr>
        <td>Letzte Änderung</td>
        <td>18.Mai 2017</td>
    </tr>
    <tr>
        <td>Version</td>
        <td>1.1.15</td>
    </tr>
    <tr>
        <td>Componenten</td>
        <td>ToDoComponent, AppComponent, About Component</td>
    </tr>
    <tr>
        <td>Services</td>
        <td>PostsService</td>
    </tr>
    <tr>
        <td>Routes</td>
        <td>AppRouting</td>
    </tr>
    <tbody>
</table>

