<nav class='navbar navbar-default'>
  <div class='container-fluid'>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header'>
      <button type='button' class='navbar-toggle collapsed' data-toggle='collapse'
              data-target='#bs-example-navbar-collapse-1' aria-expanded='false'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand' href='#'>Bugtracker</a>
    </div>

    <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
      <ul class='nav navbar-nav'>
        <li><a href='/app'>Liste der Bugs</a></li>
        <li><a href='/'>Info zur App</a></li>
      </ul>
    </div>
  </div>
</nav>

<h1 style='padding-left: 2rem'>About</h1>

<table class='table table-hover table-striped'>
  <thead>
  <tr>
    <td>Beschreibung</td>
    <td>Eintrag</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Entwickler</td>
    <td>Maximilian Hagn</td>
  </tr>
  <tr>
    <td>Letzte Änderung</td>
    <td>23.Mai 2017</td>
  </tr>
  <tr>
    <td>Version</td>
    <td>1.0</td>
  </tr>
  <tr>
    <td>Componenten</td>
    <td>AppComponent, BugComponent, AboutComponent</td>
  </tr>
  <tr>
    <td>Services</td>
    <td>BugsService</td>
  </tr>
  <tr>
    <td>Routes</td>
    <td>AppRouting</td>
  </tr>
  <tbody>
</table>

