<!DOCTYPE html>
<html>
<head>
  <title>Angular QuickStart</title>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <base href='/'>
  <link href='http://fonts.googleapis.com/css?family=Iceberg' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <!-- Polyfill(s) for older browsers -->
  <script src='node_modules/core-js/client/shim.min.js'></script>
  <script src='node_modules/zone.js/dist/zone.js'></script>
  <script src='node_modules/systemjs/dist/system.src.js'></script>

  <script src='systemjs.config.js'></script>
  <script>
    System.import('main.js').catch(function (err) {
      console.error(err);
    });
  </script>
</head>

<body>
<app>
  <div style="padding-left: 2rem">
  <h1> Loading Website ... </h1>
  </div>
</app>
</body>
</html>
